{
  "name": "sharkfunded-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "admin"
  ],
  "dependencies": {
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4"
  }
}
